DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS='Defo2012!'
DB_NAME=hrm
DB_SYNC=true

# JWT
JWT_SECRET=altaf_dev_secret
JWT_EXPIRES_IN=1h


# google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''